<!DOCTYPE HTML>
<html class="h-100">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Some kind of Haiku - every intention to be a haiku but never making the official team">
    <title>Some kind of Haiku</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-near-black light-silver sans-serif">
    <div id="root">

    </div>
    <script type="text/javascript" charset="utf-8" src="app.js"></script>
</body>
</html>
